# Capstone-Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  offersgalore.jks  proguard-rules.pro
app/src/androidTest/java/shopon/com/shopon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_shop_category_list.json
app/src/main/java/shopon/com/shopon/: ShopOn.java
app/src/main/java/shopon/com/shopon/datamodel/: DetailEntry.java
app/src/main/java/shopon/com/shopon/datamodel/customer/: CustomerData.java  Customers.java  CustomersRealm.java
app/src/main/java/shopon/com/shopon/datamodel/merchant/: MerchantData.java  Merchants.java  MerchantsRealm.java
app/src/main/java/shopon/com/shopon/datamodel/offer/: Offer.java  OfferRealm.java
app/src/main/java/shopon/com/shopon/datamodel/shop_product_categories/: Category.java  CategoryList.java  SubCategoryList.java
app/src/main/java/shopon/com/shopon/db/: CustomerRealmUtil.java  DataMigration.java  OfferRealmUtil.java
app/src/main/java/shopon/com/shopon/db/provider/: SelectionBuilder.java  ShopOnContract.java  ShopOnContractRealm.java  ShopOnProvider.java  ShopOnProviderRealm.java
app/src/main/java/shopon/com/shopon/preferences/: UserSharedPreferences.java
app/src/main/java/shopon/com/shopon/receiver/: NetworkChangeReceiver.java
app/src/main/java/shopon/com/shopon/remote/: FireBaseUtils.java  SyncInterface.java  SyncLocalDB.java
app/src/main/java/shopon/com/shopon/service/: SMSService.java
app/src/main/java/shopon/com/shopon/utils/: DatabaseUtils.java  FontFitTextView.java  Utils.java
app/src/main/java/shopon/com/shopon/view/base/: AlertDialog.java  BaseActivity.java  BaseDialogUtils.java  BaseFragment.java  ProgressDialog.java
app/src/main/java/shopon/com/shopon/view/constants/: Constants.java
app/src/main/java/shopon/com/shopon/view/contact/: AlphabetListAdapter.java  Contacts.java
app/src/main/java/shopon/com/shopon/view/customers/: CustomerActivity.java  CustomerDetailActivity.java  SelectableCustomers.java
app/src/main/java/shopon/com/shopon/view/dialogs/: ProgressDialog.java
app/src/main/java/shopon/com/shopon/widget/: WidgetDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: grid_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bazaar_edit_name.xml  category_bg.xml  category_bg_selected.xml  splash_bg.xml
app/src/main/res/drawable-hdpi/: shopon_login_button.xml
app/src/main/res/drawable-xxxhdpi/: bazaar_edit_name.xml
app/src/main/res/layout/: activity_category.xml  activity_customer.xml  activity_customer_detail.xml  activity_offer.xml  activity_offer_detail.xml  activity_shop_category.xml  activity_shop_on.xml  activity_shop_on_msisdn.xml  activity_shop_on_splash.xml  activity_sms_otp_verify.xml  activity_sms_otp_verify2.xml  activity_sub_category.xml  app_bar_shop_on.xml  cc_row_item.xml  content_category.xml  content_customer.xml  content_customer_detail.xml  content_main.xml  content_offer_detail.xml  content_shop_on.xml  content_sub_category.xml  country_code.xml  create_offer.xml  customer_item.xml  detail_item.xml  email_step_layout.xml  fragment_base.xml  fragment_blank.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_offer_detail.xml  fragment_offer_list.xml  nav_header_shop_on.xml  offer_item_new.xml  offer_item_no_data.xml  phone_step_layout.xml  selectable_customer_activity.xml  share_datetime_picker.xml  shop_category_quilt_item.xml  shop_on_profile.xml  (+7 more)
app/src/main/res/layout-sw600dp/: content_shop_on.xml
app/src/main/res/menu/: activity_shop_on_drawer.xml  contacts_options.xml  detail_options.xml  offer_options_menu.xml  pick_category_menu.xml  shop_on.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tagview_attr.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/shopon/com/shopon/: ExampleUnitTest.java
(+33 files in other folders)
