<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar_shop_category"/>

    <shopon.com.shopon.view.login.view.GridRecycleView
        android:layout_below="@+id/tool_bar"
        android:id="@+id/categoryShopView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/grid_layout_animation"
        ></shopon.com.shopon.view.login.view.GridRecycleView>
</RelativeLayout>
