<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="4dp"
    android:foreground="?android:selectableItemBackground"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/white">


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tool_bar"
        android:id="@+id/customer_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="10dp"
        />

     <TextView
         android:id="@+id/no_customer_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:visibility="gone"
         android:text="@string/no_customer_selected"/>

</RelativeLayout>
