<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical">-->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <TextView
        android:id="@+id/toolbar_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"

        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:textColor="@color/primaryText"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:text="Title" />

    <TextView
        android:id="@+id/toolbar_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
        android:text="Send"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:onClick="onRequestSend"
        android:textStyle="bold" />

</android.support.v7.widget.Toolbar>
   <!-- <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_drop_shadow"/>

    </FrameLayout>
</LinearLayout>-->